*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 82px;
}

body {
  font-family: "Alfa Slab One", cursive;
  position: relative;
  background-color: whitesmoke;
}

h2 {
  text-align: center;
  text-transform: uppercase;
}

.underline {
  margin: 0 auto 40px;
  width: 60px;
  height: 4px;
  background-color: rgb(245, 176, 151);
}

nav {
  background-color: whitesmoke;
  z-index: 1;
}
nav .navbar-nav .nav-link.active,
nav .navbar-nav .nav-link.show {
  color: rgb(245, 176, 151);
}
nav .nav-link {
  transition: color 0.3s;
  color: rgb(0, 180, 216);
  text-transform: uppercase;
}
nav .navbar-brand {
  transition: color 0.3s;
  color: rgb(245, 176, 151);
}
nav .navbar-brand:hover {
  color: rgb(0, 180, 216);
}
nav .nav-link:hover {
  color: rgb(245, 176, 151);
}

header {
  color: rgb(245, 176, 151);
  font-family: "Alfa Slab One", cursive;
}
header h1 {
  font-size: 50px;
  text-transform: uppercase;
}
header p {
  font-size: 14px;
}
header .hero-img {
  position: relative;
  height: 100vh;
  background-image: url("../img/classic-car-362176_640.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
header .hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  padding: 10px;
  text-align: center;
  z-index: 5;
  text-transform: uppercase;
}
header .hero-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 101, 129, 0.5);
  z-index: -10;
}

.aboutus {
  color: rgb(1, 96, 111);
}
.aboutus h2 {
  color: rgb(0, 180, 216);
}
.aboutus i {
  margin-top: 20px;
  font-size: 30px;
}
.aboutus .aboutus-card-title {
  font-size: 18px;
  text-transform: uppercase;
}
.aboutus .aboutus-card-text {
  font-size: 14px;
}
.aboutus .aboutus-hover {
  transition: color 0.3s;
}
.aboutus .aboutus-hover:hover {
  color: rgb(245, 176, 151);
}

.offer {
  position: relative;
}
.offer h2 {
  color: rgb(0, 180, 216);
}
.offer .carousel-caption {
  position: static;
  color: rgb(1, 96, 111);
}
.offer img {
  z-index: 0;
}
.offer .carousel-indicators button {
  position: static;
  background-color: rgb(245, 176, 151);
}
.offer .carousel-control-prev,
.offer .carousel-control-next {
  padding-top: 300px;
  font-size: 40px;
  color: rgb(180, 106, 79);
  z-index: 5;
}

.team h2 {
  color: rgb(0, 180, 216);
}
.team h5 {
  color: rgb(244, 79, 18);
}
.team .card-body {
  color: rgb(244, 79, 18);
  font-weight: 100;
  font-size: 14px;
  background-color: rgba(239, 245, 246, 0.398);
}
.team .card-footer {
  color: rgb(244, 79, 18);
  background-color: rgba(118, 189, 199, 0.577);
}

.contact h2 {
  text-transform: uppercase;
  color: rgb(0, 180, 216);
}
.contact form {
  color: rgb(1, 96, 111);
}
.contact form .form-control {
  border: 4px solid rgb(245, 176, 151);
  border-radius: 50px;
}
.contact form input::-moz-placeholder {
  padding-left: 10px;
}
.contact form input::placeholder {
  padding-left: 10px;
}
.contact form textarea.form-control {
  padding-top: 20px;
  padding-left: 20px;
}
.contact form button {
  background-color: rgb(0, 180, 216);
}

footer {
  background-color: rgb(245, 176, 151);
  color: rgb(0, 180, 216);
}

@media (min-width: 768px) {
  html {
    scroll-padding-top: 272px;
  }
}
@media (min-width: 1200px) {
  header .hero-img {
    background-image: url("../img/classic-car-362176_1280.jpg");
  }
  .offer .carousel-control-prev,
  .offer .carousel-control-next {
    margin-top: 250px;
  }
}/*# sourceMappingURL=style.css.map */